name: Reuse Workflow
on:
  workflow_call:
    inputs:
      artifact-name:
        description: the name of the deployable artifact files
        required: false
        default: dist
        type: string
    outputs:
      result-value:
        description: the return value from the job
        value: ${{jobs.deploy.outputs.returned-value}}
    secrets:
      DATABASE_PASSWORD:
          required: false
          description: database password
jobs:
  deploy:
    outputs:
      returned-value: ${{ steps.deploy-id.outputs.step-result }}
    runs-on: ubuntu-latest
    steps:
      - name: Get Code
        uses: actions/download-artifact@v4
        with:
          name: ${{ inputs.artifact-name }}
      - name: List all files
        run: ls
      - name: deploy the artifact
        id: deploy-id
        run: echo 'step-result=Deploying' >> $GITHUB_OUTPUT ';'
      - name: use the secret with fallback mechanism
        run: |
          DATABASE_PASSWORD=${{ secrets.DATABASE_PASSWORD || '123456' }}
          echo "Using token: $DATABASE_PASSWORD"




